<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationLearn"
        android:icon="@drawable/icon_learn_bottom"
        android:title=""/>
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/icon_home_bottom"
        android:title="" />
    <item
        android:id="@+id/navigationCalculator"
        android:icon="@drawable/icon_calculator_bottom"
        android:title=""/>
</menu>